spring.application.name=incident

spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=simple
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.incidentmanagement.model

cors.allowed.origins=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1,http://localhost